<!-- 
Christy Eang
Mini challenge #11 Random Name Generator
10/29/2020
Using Javascript & Bootstrap, you will develop a Random Student Name Generator of all the students in the class. 
 -->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/wickedcss.min.css">

  <title>Mini Challenge #11</title>
</head>

<body>

  <div class="container-fluid heading center">
    <h1>Christy's Codestack Random Name Generator</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 center p-2 centerTxt">
        <h1 id="displayWord">Random Name Will Appear If You Click Below</h1>
      </div>
      <div class="col">
        <br />
      </div>
      <div class="col-12 center mb-2">
        <button type="button" id="randomBtn" class="btn btn-outline-primary">Press For Name!</button>
      </div>
      <div class="col-3 center">
        <p id="carlos" class="border"></p>

      </div>

      <!-- credits to Mendoza for this idea. I made it happen though -->
    </div>
    <div class="row">
      <div class="col-4 noPad">
        <input id="newName" class="form-control mr-sm-2" type="text" placeholder="Enter New Name" aria-label="Go">
        
      </div>
      <div class="col-1 noPad">
        <button id="submitName" class="btn btn-outline-primary my-2 my-sm-0" type="submit">Add</button>
      </div>
    </div>
  </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="./js/scripts.js"></script>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>